# flutter_module

./: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
.android/: build.gradle  local.properties  settings.gradle
.android/app/: build.gradle  proguard-rules.pro
.android/plugins_build_output/medallia_dxa/outputs/aar/: medallia_dxa-debug.aar
.dart_tool/: package_config.json  package_config_subset  version
.dart_tool/flutter_build/0910b7f049560776ba2cacfe113cb8aa/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  android_aot_release_android-x64.stamp  aot_android_asset_bundle.stamp  flutter_assets.d  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
.dart_tool/flutter_build/bbb4183f054a97983671ef68cf789ccf/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
.ios/Flutter/FlutterPluginRegistrant/: FlutterPluginRegistrant.podspec
.ios/Flutter/FlutterPluginRegistrant/Classes/: GeneratedPluginRegistrant.m
.ios/Runner.xcodeproj/: project.pbxproj
(+114 files in other folders)
